{
  "configurations": [
    {
      "name": "Python Debugger: Test File",
      "type": "debugpy",
      "request": "launch",
      "python": "C:\\Users\\ee102\\Documents\\ez-web\\lib\\python\\python.exe",
      "program": "${workspaceFolder}/test.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
