{
  "configurations": [
    {
      "name": "Python Debugger: Test File - WSGI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test.py",
      "args": [
        "--type",
        "wsgi"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python Debugger: Test File - ASGI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test.py",
      "args": [
        "--type",
        "asgi"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python Debugger: Test File - Manual",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test.py",
      "args": [
        "--type",
        "manual"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python Debugger: Example",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/simple/run.py",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python Debugger: SPA",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/spa/run.py",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
